# VideoGenerator

./: .gitignore  Program.cs  VideoGenerator.csproj  VideoGenerator.db  VideoGenerator.sln  generaltopics.json  languages.json  logging.json  sourcegroups.json
Configurations/: Configuration.cs
Constants/: FFmpegPositionConstants.cs  GeneralTopics.cs  SourceContentTypeConstants.cs  SourceGroups.cs
Enums/: AttachmentContentType.cs  DataType.cs  FilmQuality.cs  SourceContentType.cs
Exceptions/: FilmDataRetrievingError.cs  InstallationFailedError.cs  LanguageLoadError.cs  SubtitleGenerationError.cs  TiktokDataRetrievingError.cs  TranslationError.cs  VideoProcessingError.cs  YoutubeDataRetrievingError.cs
Extensions/: ColorExtensions.cs  ConfigureServices.cs  Extensions.cs  PositionExtensions.cs  StorageFileTypeExtensions.cs  StringExtensions.cs  YoutubeMetadataScrapingStringExtensions.cs
Helpers/: CmakeBuilder.cs  InstallDependenciesHelper.cs
Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Entities/: Attachment.cs  Film.cs  Group.cs  Language.cs  Message.cs  PublishedMessage.cs  QueueMessage.cs  TelegramMessage.cs  Topic.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Migrations/: 20240305194322_v1.Designer.cs  20240305194322_v1.cs  20240306193400_v2.Designer.cs  20240306193400_v2.cs  20240307185936_v3.Designer.cs  20240307185936_v3.cs  20240307194635_v4.Designer.cs  20240307194635_v4.cs  20240313210937_v1.Designer.cs  20240313210937_v1.cs  20240316103241_v2.Designer.cs  20240316103241_v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: TiktokMetadataResponseDto.cs  YoutubeMetadataResponseDto.cs
Models/FilmMetadata/: DownloadLink.cs  FilmMetadata.cs  Rating.cs
Models/TiktokMetadata/: TiktokMetadataResponseDto.cs
Models/TranslationService/: LanguageDto.cs  TranslationResultDto.cs  WordDto.cs
Models/YoutubeMetadata/: YoutubeMetadataResponseDto.cs
Resources/: Arts and culture.jfif  Arts and culture1.jfif  Arts and culture2.jfif  Design and architecture.jfif  Design and architecture1.jfif  Design and architecture2.jfif  Education and self-improvement.jfif  Education and self-improvement1.jfif  Education and self-improvement2.jfif  Entertainment and gaming.jfif  Entertainment and gaming1.jfif  Entertainment and gaming2.jfif  Fashion and style.jfif  Fashion and style1.jfif  Fashion and style2.jfif  Finance and investments.jfif  Finance and investments1.jfif  Finance and investments2.jfif  Food and culinary.jfif  Food and culinary1.jfif  Food and culinary2.jfif  Health and medicine1.jfif  Health and medicine2.jfif  Home improvement and construction.jfif  Home improvement and construction1.jfif  Home improvement and construction2.jfif  Music and movies.jfif  Music and movies1.jfif  Music and movies2.jfif  Pets and animals.jfif  Pets and animals1.jfif  Pets and animals2.jfif  Politics.jfif  Politics1.jfif  Politics2.jfif  Psychology and psychotherapy.jfif  Psychology and psychotherapy1.jfif  Psychology and psychotherapy2.jfif  Software engineering and computer science.jfif  Software engineering and computer science1.jfif  (+10 more)
Services/Implementations/: CancellationTokenHandlerService.cs  ChatService.cs  FilmMetadataScraperService.cs  LanguageDetectorService.cs  SpeechSynthesizerService.cs  SubtitleGeneratorService.cs  TelegramClient.cs  TiktokMetadataScraperService.cs  TiktokUploadVideoService.cs  TorrentService.cs  TranslationService.cs  VideoDownloaderService.cs  VideoProcessingService.cs  YoutubeMetadataScraperService.cs  YoutubeUploadVideoService.cs
Services/Interfaces/: ICancellationTokenHandlerService.cs  IChatService.cs  IFilmMetadataScraperService.cs  ILanguageDetectorService.cs  ISpeechSynthesizerService.cs  ISubtitleGeneratorService.cs  ITelegramClient.cs  ITiktokMetadataScraperService.cs  ITiktokUploadVideoService.cs  ITorrentService.cs  ITranslationService.cs  IVideoDownloaderService.cs  IVideoProcessingService.cs  IYoutubeMetadataScraperService.cs  IYoutubeUploadVideoService.cs
Workers/: FilmDownloaderWorker.cs  PostCreatorWorker.cs  TelegramScraperWorker.cs  TelegramScrapperWorker.cs  VideoMakerWorker.cs
